/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*-------------------------------HEADER--------------------------------*/
header {
  padding: .5rem 2%;
  background-color: #ddd;
}

header h1 {margin: 0;}
header h2 {margin: 0; font-weight: normal;}
header figure.logo {
  float: left;
  margin: 0 2% 0 0;
}

nav button {
  margin: .2rem 2%;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: #FF0000
  ;
}

nav {
  background-color: #ccc;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.image {
width: 100%;

}

.staatsolie {
  clear:left;
  float:right;
  margin: 10px;
  line-height: normal;
}

.local {
  clear:right;
  float:left;
  margin: 10px;
  line-height: normal;
}



nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: .8rem 2%;
  text-decoration: none;
  color: #000;
  border-top: 1px solid rgb(0, 0, 0, 0.3) ;
}

nav ul li a.active {
  background-color: rgb(0, 0, 0, 0.2);
   color: whitesmoke ;
   
  }

  .forecast-info ul {
    display: flex;
    justify-content: space-between;
    background-color: #bbb;
    list-style: none; 
  }

  /*-------------------------MAIN--------------------------------*/
  main {
    padding: 0 2%;
    min-height: 10rem;
  }

  main figure.myphoto {
    width: 50%;
    margin: 0 0 0 2%;
    float: left;
  }

.column {
  float: left;
  width: 50%;
  
}

.media {
  display: grid;
  grid-template-columns: auto;
  text-align: left;
  padding: 20px 0;
  width: 75%;
}

.map {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr;
  padding: 2%;
  justify-content: end;
  float: right;
}

.info {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

.images {
  background-color: whitesmoke;
  display: flex;
  justify-content: flex-end;
}

.weapon {
  float: none;
}

.weather-info {
  position: absolute;
  background-color: #c9e5ab;
  width: 10%;
}

footer {
  text-align: center;
  padding: 0.75rem;
  padding-top: 0.75rem;
  padding-right: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 0.75rem;
}

.logo, footer {
  background-color: silver;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

  main figure.myphoto img {width: 100%;}
  main figure.myphoto figcaption {text-align: center; font-size: .75rem;}

nav ul li a:hover {background-color: rgb(0, 0, 0, 0.4);}

nav ul.hide {display: none;}


/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
form label.top input, form label.top select {
  -webkit-appearance: none;
  height: 44px;
  width: 100%;
  max-width: 100rem;
 display: block;
 border-radius: 4px;
 color: #555;
font-size: 2rem;
padding: .75rem;
font-size: 2rem;
background-color: rgba(0,0,0,0.1);

}

form label.storminfo input {
display: block;
margin-top: 1.5rem;
height: 20px;
padding: .75rem 0;
color: #555;
}


form label.storminfo {
margin-top: 3rem;
}

form label.storminfo {
font-size: 1rem;
}

form input range {
width: 70%;
max-width: 70rem;
color: #555;
}

form label.rate {
display: flex;
align-items: center;
font-size: 20px;
}

#ratingvalue {
margin: 0 15px;
color: #555;
font-size: 3rem;
font-weight: bold;
}

textarea {
height: 20rem;
width: 100%;
font-size: 2rem;
background-color: rgba(0, 0, 0, 0.1);
}

form input.button {
 border: none;
 background-color: #9c2c13;
 font-family: 'Poppins', sans-serif;
 color: white;
 border-radius: 1rem;
 padding: 1rem 1.5rem;
 margin: 0 0 2rem 2%;
 width: 96%;
 max-width: 20rem;
 font-weight: 700;
 border: 7px;
}

form label.top input:required {
border-left: red solid 6px;
}

form label.top input, required:valid {
    border-left: green solid 6px;
}